<template>
  <div class="main">
    <div class="panels back">
      <div class="row">
        <router-link to="#" class="side left">
          <Icon icon="bx:cog" class="icon"/>
        </router-link>

        <div class="center">
          <div class="avaArea">
            <img :src="require('@/assets/ed.jpg')" class="ava" />
            <div class="level">3 —É—Ä–æ–≤–µ–Ω—å</div>
          </div>

          <div class="texts">
            <div class="greeting">–î–æ–±—Ä—ã–π –≤–µ—á–µ—Ä, –≠–¥—É–∞—Ä–¥</div>
            <div class="team">¬´ –†–µ–∞–∫—Ç–∏–≤–Ω—ã–µ –ø—Å—ã ¬ª</div>
          </div>
        </div>

        <router-link to="#" class="side right">
          <Icon icon="bx:bell" class="icon"/>
        </router-link>
      </div>

      <div class="row awards">
        <div class="award">
          <div class="emoji">üèÜ</div>
          <div class="label">1</div>
        </div>
        <div class="award">
          <div class="emoji">ü•á</div>
          <div class="label">2</div>
        </div>
        <div class="award">
          <div class="emoji">üèÖ</div>
          <div class="label">6</div>
        </div>
        <div class="award">
          <div class="emoji">üòä</div>
          <div class="label">11</div>
        </div>
      </div>

    </div>

    <div class="panels top">
      <div class="content">
        <h1>–ù–∞–≥—Ä–∞–¥—ã</h1>
      </div>
    </div>
  </div>
</template>

<script setup>
import {Icon} from "@iconify/vue"
</script>

<style lang="scss" scoped>
$backHeight: 300px;

.panels {
  position:relative;
  width:100%;
  z-index:1000;
}

.back {
  background-color: $color-background;
  height: $backHeight;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: stretch;

  position:fixed;
  top:0;
  left:0;
  /* prevents your fixed panel from being on top of your subsequent panels */
  z-index: -99;

  .row {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-evenly;

    &.awards {
      gap: 5px;
      align-items: center;
      padding-left: 70px;
      padding-right: 70px;
      margin-top: 20px;

      .award {
        display: flex;
        flex-direction: column;
        align-items: center;

        .emoji {
          font-size: 32px;
        }

        .label {
          font-size: 14px;
          color: $color-text-light-weak;
        }
      }
    }
  }

  .side {
    padding: 25px;

    .icon {
      color: $color-background-light;
      opacity: 0.9;
      font-size: 24px;
    }
  }

  .center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding-top: 30px;

    .avaArea {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      height: 120px;
      width: 100px;

      .ava {
        height: 100px;
        width: 100%;
        border-radius: 100%;
        object-fit: cover;
      }

      .level {
        position: absolute;
        bottom: 15px;
        border-radius: 1000px;
        background-color: $color-accent;
        font-weight: bold;
        font-size: 12px;
        padding: 3px 15px 2px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:center;
      }
    }

    .texts {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 18px;

      .greeting {
        font-weight: bold;
        color: white;
      }

      .team {
        font-size: 16px;
        color: $color-text-light-weak;
      }
    }
  }
}

.top {
  z-index: 10;
  margin-top: $backHeight;
  background-color: $color-background-light;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  padding-bottom: calc($size-bottomMenu-height + 20px);
  min-height: calc(100vh - $backHeight);

  .content {
    padding: 15px;
  }
}
</style>
